#container
  width: 100%
  height: 100vh
  padding: 2rem
  display: grid
  place-items: center

#app
  width: 100%
  min-height: 50vh

#title
  margin-bottom: 5vh

#form
  display: grid
  grid-gap: 5vh

.input-group
  display: flex
  flex-direction: column

@media only screen and (min-width: 1025px) // for big landscape tablets, laptops, and desktops
  #app
    width: 50%
