@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap')

$dominant-color: #181919
$secondary-color: #ffffff
$accent-color: #3EA6FF

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Titillium Web', Arial, sans-serif
  color: $secondary-color

body
  background-color: $dominant-color
  line-height: 1.5

h1,
h2,
h3
  line-height: 1.1
  font-weight: bold

input, button
  padding: 1rem
  font-size: inherit

input
  border: 0
  color: $dominant-color

input:focus
  outline: 4px solid $accent-color

button
  outline: 0
  border: 0
  background-color: $accent-color
  font-weight: bold
  color: $dominant-color
  cursor: pointer
